PORT=3000
NODE_ENV=production
DB_ADDRESS=mongodb+srv://venedalex_db_user:x2KcMclh3whptjq8@weblarek-cluster.cuw9wx3.mongodb.net/?appName=weblarek-cluster
UPLOAD_PATH=images
UPLOAD_PATH_TEMP=temp
ORIGIN_ALLOW=https://weblarek-backend.onrender.com
AUTH_REFRESH_TOKEN_EXPIRY=15m
AUTH_ACCESS_TOKEN_EXPIRY=7d
JWT_SECRET=my-super-secret-key-for-tokens-12345
JWT_REFRESH_SECRET=my-super-secret-key-for-refresh-tokens-12345
SESSION_SECRET=your_very_secret_key_here_at_least_32_characters_long