PORT=3000
DB_ADDRESS=mongodb://root:example@mongo:27017/weblarek?authSource=admin
# DB_ADDRESS=mongodb://127.0.0.1:27017/weblarek?authSource=admin
UPLOAD_PATH=images
UPLOAD_PATH_TEMP=temp
ORIGIN_ALLOW=http://localhost
AUTH_REFRESH_TOKEN_EXPIRY=15m
AUTH_ACCESS_TOKEN_EXPIRY=7d
JWT_SECRET=my-super-secret-key-for-tokens-12345
JWT_REFRESH_SECRET=my-super-secret-key-for-refresh-tokens-12345
REDIS_HOST=redis
SESSION_SECRET=your_very_secret_key_here_at_least_32_characters_long